amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
249-2437153-6679060	249-2437153-6679060	2019-12-31T21:21:18+09:00	2020-01-01T10:47:22+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W005 子供の靴下 男の子 女の子 ソックス 通園 通学 抗菌 通気性 5足セット (L)	8Q-VTYS-YQ5Z	B07RNDQ5S7	Shipped	1	JPY	1180.0	107.0								東京都	136-0072	JP	
503-4638033-9391850	503-4638033-9391850	2019-12-31T01:44:13+09:00	2020-01-01T15:15:45+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W102 ガールズ 靴下 子供 キッズ 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソック 	AB-FKI2-ZULN	B07SW2G6Q1	Shipped	1	JPY	1280.0	116.0					37.0			福岡県	810-0066	JP	購入割引 2019/08/30 13-34-50-103
503-4638033-9391850	503-4638033-9391850	2019-12-31T01:44:13+09:00	2020-01-01T15:15:45+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	TT-0QJV-NBC3	B07WXMYS5F	Shipped	1	JPY	1180.0	107.0					37.0			福岡県	810-0066	JP	購入割引 2019/08/30 13-34-50-103
249-0225369-6543054	249-0225369-6543054	2019-12-30T19:41:42+09:00	2019-12-31T13:28:32+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0	141.0	13.0				141.0		沖縄県	901-1104	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-6836166-8914232	249-6836166-8914232	2019-12-30T19:24:20+09:00	2020-01-01T06:34:33+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W002 子供の靴下 女の子 ソックス 子供の靴下ソックス 夏メッシュ素材 可愛い お姫様 学生用 通園通 	PZ-MY3D-O8VJ	B07RRJ3FXS	Shipped	1	JPY	899.0	82.0	118.0	11.0				118.0		静岡県	420-0901	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
503-7411046-6558242	503-7411046-6558242	2019-12-30T17:27:02+09:00	2019-12-31T11:23:30+09:00	Cancelled	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	2C-OMB5-LWES	B0829RCZH4	Cancelled	0											埼玉県	359-1164	JP	
249-0631988-4647062	249-0631988-4647062	2019-12-30T16:33:46+09:00	2019-12-30T23:50:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	CA-P5XV-Z32Z	B07WPH8QW6	Shipped	1	JPY	1180.0	107.0								Tokyo-to	164-0003	JP	
503-5031296-2595828	503-5031296-2595828	2019-12-30T11:50:17+09:00	2019-12-31T06:05:35+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, S)	EQ-E9S7-QXE3	B07K5QMCP2	Shipped	1	JPY	1680.0	153.0								東京都	112-0012	JP	
503-4803889-0591823	503-4803889-0591823	2019-12-30T11:47:54+09:00	2019-12-30T11:48:33+09:00	Cancelled	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, S)	EQ-E9S7-QXE3	B07K5QMCP2	Cancelled	0											東京都	112-0013	JP	
249-2496168-6411815	249-2496168-6411815	2019-12-29T23:20:05+09:00	2019-12-30T06:24:15+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	FG-HD5J-04QR	B07ZDDRS9W	Shipped	1	JPY	1980.0	180.0								神奈川県	248-0014	JP	
503-5316235-6849435	503-5316235-6849435	2019-12-29T17:09:17+09:00	2019-12-29T23:39:30+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	OI-7LCF-JR5P	B0829SMZW4	Shipped	1	JPY	1380.0	125.0					42.0			千葉県	272-0111	JP	購入割引 2019/08/30 13-34-50-103
503-5316235-6849435	503-5316235-6849435	2019-12-29T17:09:17+09:00	2019-12-29T23:39:30+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W111ガールズ ボーイズ 靴下 子供 キッズ 厚い 暖かい 冬用 防寒 靴下 ソックス 女の子 ウールソック 	N3-RIAC-JHCV	B0829V456N	Shipped	1	JPY	1580.0	144.0					47.0			千葉県	272-0111	JP	購入割引 2019/08/30 13-34-50-103
250-9907026-8027054	250-9907026-8027054	2019-12-29T10:14:56+09:00	2019-12-30T02:33:19+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	8L-YZ5B-QMPT	B0829T2RHN	Shipped	1	JPY	1380.0	125.0								兵庫県	658-0041	JP	
503-4628112-8031006	503-4628112-8031006	2019-12-28T15:47:47+09:00	2019-12-28T23:21:27+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	2G-4M7E-CPTT	B0829SLDXV	Shipped	1	JPY	1380.0	125.0								東京都	154-0021	JP	
249-1642101-8356655	249-1642101-8356655	2019-12-28T13:03:06+09:00	2019-12-29T12:01:03+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	T0-1NR7-6BZT	B07Z8P8FT4	Shipped	1	JPY	1180.0	107.0	205.0	19.0				205.0		福岡県	834-0014	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-1642101-8356655	249-1642101-8356655	2019-12-28T13:03:06+09:00	2019-12-29T12:01:03+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	A8-5E1R-YROC	B07ZDF2949	Shipped	1	JPY	1980.0	180.0	205.0	19.0				205.0		福岡県	834-0014	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-0808082-2963000	250-0808082-2963000	2019-12-28T09:04:17+09:00	2019-12-28T12:36:19+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	L3-JQ85-GRB6	B07ZDDNJXQ	Shipped	1	JPY	1980.0	180.0	410.0	37.0						石川県	923-0832	JP	
250-0351495-1194234	250-0351495-1194234	2019-12-27T21:40:00+09:00	2020-01-03T09:26:51+09:00	Cancelled	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	L3-JQ85-GRB6	B07ZDDNJXQ	Unshipped	1	JPY	1980.0									石川県	923-0832	JP	
503-9297051-2387859	503-9297051-2387859	2019-12-27T21:30:32+09:00	2019-12-28T07:07:01+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W111ガールズ ボーイズ 靴下 子供 キッズ 厚い 暖かい 冬用 防寒 靴下 ソックス 女の子 ウールソック 	N3-RIAC-JHCV	B0829V456N	Shipped	1	JPY	1580.0	144.0								千葉県	262-0032	JP	
250-1289332-0943003	250-1289332-0943003	2019-12-27T21:08:23+09:00	2019-12-28T12:43:46+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W010 子供の靴下 キッズ 子供 くつした メッシュ 通気防臭 男女兼用 男の子 女の子 可愛い 5足セット	4A-DTGP-MQP7	B07RSL86XB	Shipped	1	JPY	999.0	91.0								東京都	136-0074	JP	
503-5450620-1174254	503-5450620-1174254	2019-12-27T21:06:56+09:00	2019-12-28T13:15:31+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	VO-DJOG-O0RC	B07WXP83JN	Shipped	1	JPY	1180.0	107.0								大阪府	599-8107	JP	
250-0888049-4250257	250-0888049-4250257	2019-12-27T19:08:58+09:00	2019-12-28T12:52:25+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	HU-4C3A-YQ59	B07RN3T64S	Shipped	1	JPY	2050.0	186.0								岐阜県	509-0257	JP	
503-2948897-9615041	503-2948897-9615041	2019-12-27T14:52:23+09:00	2019-12-28T16:05:13+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W005 子供の靴下 男の子 女の子 ソックス 通園 通学 抗菌 通気性 5足セット (L)	8Q-VTYS-YQ5Z	B07RNDQ5S7	Shipped	1	JPY	1180.0	107.0								愛媛県	799-3104	JP	
249-8132252-1391810	249-8132252-1391810	2019-12-27T11:58:38+09:00	2019-12-28T06:33:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	Q4-WVP1-WFSX	B0829SF92W	Shipped	1	JPY	1380.0	125.0								東京都	195-0055	JP	
503-2323091-8110244	503-2323091-8110244	2019-12-27T10:35:03+09:00	2019-12-28T10:36:45+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T101 フード付きタオル 子供用 マントバスタオル ビーチタオル 子ども 超吸収性 赤ちゃんポンチョ  	SI-EW2B-SYU1	B07RRD55DH	Shipped	2	JPY	3360.0	306.0								東京都	106-0046	JP	
250-3933774-8595049	250-3933774-8595049	2019-12-27T09:56:32+09:00	2019-12-28T03:28:02+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W111ガールズ ボーイズ 靴下 子供 キッズ 厚い 暖かい 冬用 防寒 靴下 ソックス 女の子 ウールソック 	XG-5MA1-JP7A	B082B9T6BT	Shipped	1	JPY	1580.0	144.0								埼玉県	330-0844	JP	
250-4391676-5031832	250-4391676-5031832	2019-12-27T02:13:17+09:00	2019-12-28T00:38:52+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0								宮城県	981-3133	JP	
503-7901536-6580603	503-7901536-6580603	2019-12-27T01:18:03+09:00	2020-01-03T14:05:38+09:00	Cancelled	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W105 ガールズ 靴下 子供 キッズ 熊 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソッ 	QU-M5I1-C3KP	B07WXPPYD1	Unshipped	1	JPY	1180.0									東京都	153-0041	JP	
503-9226494-4357443	503-9226494-4357443	2019-12-26T22:01:41+09:00	2019-12-27T06:30:44+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W111ガールズ ボーイズ 靴下 子供 キッズ 厚い 暖かい 冬用 防寒 靴下 ソックス 女の子 ウールソック 	L5-KRB8-08ZT	B0829T1XGR	Shipped	1	JPY	1580.0	144.0					47.0			東京都	178-0064	JP	購入割引 2019/08/30 13-34-50-103
503-9226494-4357443	503-9226494-4357443	2019-12-26T22:01:41+09:00	2019-12-27T06:30:44+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	S0-6P3X-ACUO	B0829T96PP	Shipped	1	JPY	1380.0	125.0					42.0			東京都	178-0064	JP	購入割引 2019/08/30 13-34-50-103
250-0877251-8598253	250-0877251-8598253	2019-12-26T17:39:25+09:00	2019-12-27T04:30:11+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W111ガールズ ボーイズ 靴下 子供 キッズ 厚い 暖かい 冬用 防寒 靴下 ソックス 女の子 ウールソック 	N3-RIAC-JHCV	B0829V456N	Shipped	1	JPY	1580.0	144.0								東京都	158-0082	JP	
250-8003930-9082255	250-8003930-9082255	2019-12-26T14:09:00+09:00	2019-12-26T22:35:15+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	OI-7LCF-JR5P	B0829SMZW4	Shipped	1	JPY	1380.0	125.0								東京都	169-0074	JP	
249-2788913-5897423	249-2788913-5897423	2019-12-26T12:43:27+09:00	2019-12-26T17:28:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W004 子供の靴下 動物柄 通学 通園 キッズ ソックス 女の子 ソックス カラーフル メッシュ素材 5足セ 	YC-MZU6-0SLW	B07RNDPTNQ	Shipped	1	JPY	899.0	82.0								滋賀県	520-2111	JP	
249-1723167-3381427	249-1723167-3381427	2019-12-25T23:43:40+09:00	2019-12-26T16:40:17+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (M)	NR-5Z4P-2YBS	B07RNDMDMY	Shipped	1	JPY	1080.0	98.0								神奈川県	225-0002	JP	
250-2448443-0396665	250-2448443-0396665	2019-12-25T22:42:57+09:00	2019-12-26T06:23:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	LU-ZKNB-TZVQ	B07RN46T9J	Shipped	1	JPY	2050.0	186.0								東京都	160-0023	JP	
249-7334478-6454223	249-7334478-6454223	2019-12-25T20:12:05+09:00	2019-12-26T11:16:32+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W005 子供の靴下 男の子 女の子 ソックス 通園 通学 抗菌 通気性 5足セット (L)	8Q-VTYS-YQ5Z	B07RNDQ5S7	Shipped	1	JPY	1180.0	107.0								千葉県	273-0046	JP	
250-1273091-5599834	250-1273091-5599834	2019-12-25T16:48:37+09:00	2019-12-25T23:33:25+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W110 子供用靴下秋と冬の新しい男の子綿の靴下赤ちゃん小さな子供漫画笑顔春と秋の長い靴下 幼児 	OI-7LCF-JR5P	B0829SMZW4	Shipped	1	JPY	1380.0	125.0								東京都	104-0053	JP	
250-8590283-6964644	250-8590283-6964644	2019-12-25T01:19:33+09:00	2019-12-26T00:23:07+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (S)	91-7A3K-7U8I	B07RRJ3RVV	Shipped	1	JPY	1080.0	98.0								埼玉県	331-0047	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
503-0905354-6539002	503-0905354-6539002	2019-12-24T23:29:58+09:00	2019-12-25T16:31:14+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	WK-KJTY-O5PK	B07Z8NLR5Z	Shipped	1	JPY	1180.0	107.0								茨城県	300-2505	JP	
503-9699819-9666243	503-9699819-9666243	2019-12-24T22:38:41+09:00	2019-12-25T10:52:38+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	WK-KJTY-O5PK	B07Z8NLR5Z	Shipped	1	JPY	1180.0	107.0								東京都	136-0074	JP	
503-8227332-2827858	503-8227332-2827858	2019-12-24T09:37:59+09:00	2019-12-25T11:17:39+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (M)	NR-5Z4P-2YBS	B07RNDMDMY	Shipped	1	JPY	1080.0	98.0								東京都	108-0071	JP	
503-6829637-1411801	503-6829637-1411801	2019-12-23T21:30:24+09:00	2019-12-24T07:47:38+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	TT-0QJV-NBC3	B07WXMYS5F	Shipped	1	JPY	1180.0	107.0								東京都	110-0008	JP	
250-8934960-2805424	250-8934960-2805424	2019-12-23T20:10:16+09:00	2019-12-25T05:15:22+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T208 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	VO-1Z9Y-LV5T	B07V8GPWK4	Shipped	1	JPY	1880.0	171.0	205.0	19.0				205.0		新潟県	950-0941	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-8934960-2805424	250-8934960-2805424	2019-12-23T20:10:16+09:00	2019-12-25T05:15:22+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W105 ガールズ 靴下 子供 キッズ 熊 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソッ 	AO-Y7F1-6RIG	B07WYFS66X	Shipped	1	JPY	1180.0	107.0	205.0	19.0				205.0		新潟県	950-0941	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-7150543-7153409	250-7150543-7153409	2019-12-23T19:17:37+09:00	2019-12-24T19:48:18+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ブルー, L)	E5-S2IA-ES96	B07K5SBZLJ	Shipped	1	JPY	1680.0	153.0								東京都	108-0023	JP	
503-5692371-8756616	503-5692371-8756616	2019-12-22T00:39:54+09:00	2019-12-22T06:06:26+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	VO-DJOG-O0RC	B07WXP83JN	Shipped	1	JPY	1180.0	107.0								東京都	153-0051	JP	
250-0890664-9603847	250-0890664-9603847	2019-12-21T16:11:44+09:00	2019-12-24T04:25:24+09:00	Cancelled	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W001 子供の靴下 ソックス 綿 メッシュ素材 薄型 春夏適用 通学 男の子 女の子 キッズ 通園 通学 5足 	IF-CPA1-QKLN	B07RTLZY6P	Cancelled	0											東京都	106-0032	JP	
503-2106219-1276624	503-2106219-1276624	2019-12-20T22:37:20+09:00	2019-12-21T11:45:52+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	L7-WXI9-AW9P	B07RP6Q7SK	Shipped	1	JPY	2050.0	186.0								東京都	143-0027	JP	
249-9910113-1115863	249-9910113-1115863	2019-12-20T20:09:54+09:00	2019-12-21T10:31:00+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W018 子供 ソックス 女の子 靴下キッズ ソックス 5足セット ガールズ お姫様 リボン ベビー シンプル	Z9-4PQK-E7RU	B07STYCDP1	Shipped	1	JPY	1050.0	95.0								東京都	146-0093	JP	
249-2190533-1002220	249-2190533-1002220	2019-12-20T19:47:24+09:00	2019-12-22T18:25:03+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-bear】T006 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 サメ (M, ブルー)	G7-BVYT-AI93	B07RR8Y437	Shipped	1	JPY	2180.0	198.0	205.0	19.0				205.0		福岡県	800-0053	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-4633488-6127863	250-4633488-6127863	2019-12-20T18:33:53+09:00	2019-12-21T00:19:17+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T206 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	NE-9M2Y-YBRY	B07V9KM6WW	Shipped	1	JPY	1780.0	162.0								石川県	920-2121	JP	
249-4655974-9580652	249-4655974-9580652	2019-12-20T11:01:48+09:00	2019-12-21T06:27:27+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W017 可愛い キッズ 子供 靴下 ソックス お姫様 通気 6足 セット カラフル 女の子 薄め (XXL)	JH-6QHS-4DIJ	B07SPZD9NB	Shipped	1	JPY	1480.0	135.0								千葉県	270-0035	JP	
250-1045421-3238260	250-1045421-3238260	2019-12-20T08:39:39+09:00	2019-12-20T16:33:34+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	22-ZTAL-HTTC	B07Z8NVJ85	Shipped	1	JPY	1180.0	107.0								岐阜県	502-0915	JP	
250-1351700-6291808	250-1351700-6291808	2019-12-19T22:07:04+09:00	2019-12-20T06:26:06+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ピンク, M)	MO-6NAH-GNZ6	B07K5S4TZ9	Shipped	1	JPY	1680.0	153.0								千葉県	298-0111	JP	
249-3602291-1811033	249-3602291-1811033	2019-12-19T17:26:48+09:00	2019-12-19T23:55:21+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	KG-RIPQ-GZ7M	B07RTNMVT2	Shipped	1	JPY	999.0	91.0								大阪府	573-0073	JP	
503-6213281-0119001	503-6213281-0119001	2019-12-19T14:15:51+09:00	2019-12-20T06:33:19+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T003 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 リュック対応  	D3-A97R-HYD6	B07SXQV8NQ	Shipped	1	JPY	1780.0	162.0								東京都	165-0035	JP	
503-5145403-3170226	503-5145403-3170226	2019-12-19T11:30:17+09:00	2019-12-19T18:29:45+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W005 子供の靴下 男の子 女の子 ソックス 通園 通学 抗菌 通気性 5足セット (M)	C8-VY3A-HL06	B07RRJ5TNV	Shipped	1	JPY	1180.0	107.0								千葉県	261-0011	JP	
250-9662462-9699011	250-9662462-9699011	2019-12-19T09:06:37+09:00	2019-12-19T17:40:19+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W102 ガールズ 靴下 子供 キッズ 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソック 	YF-SMQ4-JDE6	B07SX64T59	Shipped	1	JPY	1280.0	116.0					38.0			埼玉県	353-0006	JP	購入割引 2019/08/30 13-34-50-103
250-9662462-9699011	250-9662462-9699011	2019-12-19T09:06:37+09:00	2019-12-19T17:40:19+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W102 ガールズ 靴下 子供 キッズ 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソック 	TO-QMDL-C4AW	B07SW26RJM	Shipped	1	JPY	1280.0	116.0					39.0			埼玉県	353-0006	JP	購入割引 2019/08/30 13-34-50-103
503-2256955-4388658	503-2256955-4388658	2019-12-19T00:05:31+09:00	2019-12-19T06:21:12+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T206 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	NE-9M2Y-YBRY	B07V9KM6WW	Shipped	1	JPY	1780.0	162.0								東京都	204-0023	JP	
250-7865811-6339867	250-7865811-6339867	2019-12-18T22:18:56+09:00	2019-12-19T18:28:35+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	CA-P5XV-Z32Z	B07WPH8QW6	Shipped	1	JPY	1180.0	107.0	410.0	37.0						埼玉県	350-1131	JP	
503-5177520-1463860	503-5177520-1463860	2019-12-18T21:21:25+09:00	2019-12-18T22:44:34+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	BE-B6BI-INN8	B07RTLC13X	Shipped	1	JPY	999.0	91.0								大阪府	584-0025	JP	
250-8827495-4962240	250-8827495-4962240	2019-12-18T20:08:51+09:00	2019-12-22T15:17:57+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W007 子供の靴下 ソックス 夏 メッシュ素材 可愛い お姫様 学生用 通園 通学 男女兼用 吸湿 通気 5足 	BK-MBDJ-FND9	B07RTQM5SH	Shipped	1	JPY	899.0	82.0	87.0	8.0			26.0	87.0		北海道	043-1521	JP	JP Core Free Shipping  2016/03/29 6-38-40-593,購入割引 2019/08/30 13-34-50-103
250-8827495-4962240	250-8827495-4962240	2019-12-18T20:08:51+09:00	2019-12-22T15:17:57+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W009 子供の靴下 キッズ 子供 くつした メッシュ 通気防臭 男女兼用 男の子 女の子 可愛い 5足セット	VB-1HM8-YF5D	B07RRJ6YRS	Shipped	1	JPY	899.0	82.0	87.0	8.0			28.0	87.0		北海道	043-1521	JP	JP Core Free Shipping  2016/03/29 6-38-40-593,購入割引 2019/08/30 13-34-50-103
503-6881449-9028602	503-6881449-9028602	2019-12-18T19:45:28+09:00	2019-12-18T22:39:22+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W109 ガールズハイソックス ソックス ベビー 幼児用 キッズ 子供 通学 通園 靴下 可愛い 動物柄 ヨッ 	GW-0E0B-4VOQ	B07Z8RB2PC	Shipped	1	JPY	1280.0	116.0								東京都	124-0021	JP	
250-0357121-9184650	250-0357121-9184650	2019-12-18T07:48:27+09:00	2019-12-18T16:57:43+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W017 可愛い キッズ 子供 靴下 ソックス お姫様 通気 6足 セット カラフル 女の子 薄め (XL)	BT-GNOC-X8Y0	B07SPZGD94	Shipped	1	JPY	1480.0	135.0								東京都	206-0013	JP	
249-1655465-2331859	249-1655465-2331859	2019-12-17T23:19:18+09:00	2019-12-18T06:45:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W101 立体 可愛い動物柄 通学 通園 靴下 キッズ ソックス 女の子 ソックス カラーフル 5足セット (M)	IL-1DYL-IXMN	B07STZQL61	Shipped	1	JPY	1280.0	116.0								東京都	188-0014	JP	
503-9566808-7803828	503-9566808-7803828	2019-12-17T22:32:06+09:00	2019-12-18T10:32:53+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	DM-UQJE-0JJG	B07Z8NWYYS	Shipped	1	JPY	1180.0	107.0								東京都	184-0004	JP	
250-5131434-5291017	250-5131434-5291017	2019-12-17T21:43:15+09:00	2019-12-18T15:43:42+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W002 子供の靴下 女の子 ソックス 子供の靴下ソックス 夏メッシュ素材 可愛い お姫様 学生用 通園通 	LW-7QAC-4VPC	B07RNDMKL4	Shipped	1	JPY	899.0	82.0								東京都	182-0023	JP	
503-3713939-3651829	503-3713939-3651829	2019-12-17T15:08:03+09:00	2019-12-17T18:47:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	KG-RIPQ-GZ7M	B07RTNMVT2	Shipped	1	JPY	999.0	91.0					51.0			京都府	610-1106	JP	購入割引 2019/08/30 13-34-50-103
503-3713939-3651829	503-3713939-3651829	2019-12-17T15:08:03+09:00	2019-12-17T18:47:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	VO-DJOG-O0RC	B07WXP83JN	Shipped	1	JPY	1180.0	107.0					59.0			京都府	610-1106	JP	購入割引 2019/08/30 13-34-50-103
503-3713939-3651829	503-3713939-3651829	2019-12-17T15:08:03+09:00	2019-12-17T18:47:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	BE-B6BI-INN8	B07RTLC13X	Shipped	1	JPY	999.0	91.0					51.0			京都府	610-1106	JP	購入割引 2019/08/30 13-34-50-103
503-3713939-3651829	503-3713939-3651829	2019-12-17T15:08:03+09:00	2019-12-17T18:47:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	CA-P5XV-Z32Z	B07WPH8QW6	Shipped	1	JPY	1180.0	107.0					57.0			京都府	610-1106	JP	購入割引 2019/08/30 13-34-50-103
250-0040170-5256658	250-0040170-5256658	2019-12-17T11:39:10+09:00	2019-12-17T16:54:12+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T004 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ピンク, S)	Y3-VNGR-5K0V	B0782T4WWX	Shipped	1	JPY	1650.0	150.0								東京都	182-0024	JP	
250-5621085-6429416	250-5621085-6429416	2019-12-17T11:00:06+09:00	2019-12-18T02:14:06+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T003 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 リュック対応  	ZF-2SU1-0BTA	B07SXR9R43	Shipped	1	JPY	1780.0	162.0								神奈川県	256-0812	JP	
250-5925941-2959828	250-5925941-2959828	2019-12-17T10:13:00+09:00	2019-12-17T16:14:43+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	KG-RIPQ-GZ7M	B07RTNMVT2	Shipped	1	JPY	999.0	91.0								大阪府	579-8057	JP	
249-3827454-5787863	249-3827454-5787863	2019-12-17T10:04:56+09:00	2019-12-18T11:36:23+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	3G-9UQB-UWC8	B07ZDCLLB7	Shipped	1	JPY	1980.0	180.0								山梨県	400-8552	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-7415495-2643034	249-7415495-2643034	2019-12-17T08:56:23+09:00	2019-12-17T18:31:09+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W105 ガールズ 靴下 子供 キッズ 熊 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソッ 	QU-M5I1-C3KP	B07WXPPYD1	Shipped	1	JPY	1180.0	107.0								福井県	910-0017	JP	
503-1471329-2337403	503-1471329-2337403	2019-12-16T23:42:12+09:00	2019-12-17T06:27:16+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	L8-9KTN-4UJ3	B07ZDDNXF6	Shipped	1	JPY	1980.0	180.0								茨城県	3100836	JP	
503-3118823-1786212	503-3118823-1786212	2019-12-16T22:30:54+09:00	2019-12-17T06:28:29+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W019 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 キッズ 女の子 男の子 5足セット 薄手 通気 夏 (L)	UT-1YAF-6G6B	B07STZSQF2	Shipped	1	JPY	999.0	91.0					29.0			千葉県	273-0002	JP	購入割引 2019/08/30 13-34-50-103
503-3118823-1786212	503-3118823-1786212	2019-12-16T22:30:54+09:00	2019-12-17T06:28:29+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W001 子供の靴下 ソックス 綿 メッシュ素材 薄型 春夏適用 通学 男の子 女の子 キッズ 通園 通学 5足 	QT-0ZSC-1WMZ	B07RSL2JN6	Shipped	1	JPY	999.0	91.0					31.0			千葉県	273-0002	JP	購入割引 2019/08/30 13-34-50-103
503-8669398-7375857	503-8669398-7375857	2019-12-16T20:45:18+09:00	2019-12-17T14:10:32+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W109 ガールズハイソックス ソックス ベビー 幼児用 キッズ 子供 通学 通園 靴下 可愛い 動物柄 ヨッ 	O0-DTB4-PWO0	B07Z8QBSQ7	Shipped	1	JPY	1280.0	116.0	137.0	12.0				137.0		東京都	124-0021	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-5330390-3532668	250-5330390-3532668	2019-12-16T19:46:15+09:00	2019-12-18T13:08:13+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	DM-UQJE-0JJG	B07Z8NWYYS	Shipped	1	JPY	1180.0	107.0								鹿児島県	890-0082	JP	
503-9700389-1071861	503-9700389-1071861	2019-12-16T19:31:53+09:00	2019-12-16T23:21:19+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	BE-B6BI-INN8	B07RTLC13X	Shipped	1	JPY	999.0	91.0								大阪府	579-8057	JP	
503-7213595-9120603	503-7213595-9120603	2019-12-16T17:35:39+09:00	2019-12-17T15:06:04+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W019 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 キッズ 女の子 男の子 5足セット 薄手 通気 夏 (S)	QQ-ASB4-1792	B07SZTK5TQ	Shipped	1	JPY	999.0	91.0	205.0	19.0			31.0			神奈川県	223-0053	JP	購入割引 2019/08/30 13-34-50-103
503-7213595-9120603	503-7213595-9120603	2019-12-16T17:35:39+09:00	2019-12-17T15:06:04+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W019 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 キッズ 女の子 男の子 5足セット 薄手 通気 夏 (M)	T1-N2NB-Q1TX	B07SY7458S	Shipped	1	JPY	999.0	91.0	205.0	19.0			29.0			神奈川県	223-0053	JP	購入割引 2019/08/30 13-34-50-103
250-5295436-2035019	250-5295436-2035019	2019-12-16T17:13:36+09:00	2019-12-18T17:45:57+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T101 フード付きタオル 子供用 マントバスタオル ビーチタオル 子ども 超吸収性 赤ちゃんポンチョ  	SI-EW2B-SYU1	B07RRD55DH	Shipped	1	JPY	1680.0	153.0								埼玉県	337-0053	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-1333083-7641413	249-1333083-7641413	2019-12-16T12:55:48+09:00	2019-12-17T18:47:43+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W019 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 キッズ 女の子 男の子 5足セット 薄手 通気 夏 (M)	T1-N2NB-Q1TX	B07SY7458S	Shipped	2	JPY	1998.0	182.0					60.0			青森県	033-0021	JP	購入割引 2019/08/30 13-34-50-103
250-5749371-7904660	250-5749371-7904660	2019-12-15T21:06:41+09:00	2019-12-16T13:17:47+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W005 子供の靴下 男の子 女の子 ソックス 通園 通学 抗菌 通気性 5足セット (M)	C8-VY3A-HL06	B07RRJ5TNV	Shipped	2	JPY	2360.0	214.0	410.0	38.0			71.0	410.0		東京都	194-0204	JP	JP Core Free Shipping  2016/03/29 6-38-40-593,購入割引 2019/08/30 13-34-50-103
503-8788702-4627801	503-8788702-4627801	2019-12-15T16:52:02+09:00	2019-12-16T11:14:07+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	F4-DJYL-ZFI7	B07RR6Y96L	Shipped	1	JPY	2050.0	186.0								東京都	141-0031	JP	
249-0142739-9437426	249-0142739-9437426	2019-12-14T21:26:24+09:00	2019-12-15T14:05:16+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	KG-RIPQ-GZ7M	B07RTNMVT2	Shipped	1	JPY	999.0	91.0								東京都	124-0012	JP	
250-9641764-3285454	250-9641764-3285454	2019-12-14T15:05:07+09:00	2019-12-15T16:42:31+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	BE-B6BI-INN8	B07RTLC13X	Shipped	1	JPY	999.0	91.0	137.0	12.0				137.0		神奈川県	245-0013	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-7542151-9308661	249-7542151-9308661	2019-12-14T13:45:34+09:00	2019-12-14T16:54:46+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T004 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ブルー, S)	AK-S238-Z893	B0782TQTTP	Shipped	1	JPY	1680.0	153.0								静岡県	421-0422	JP	
250-4789732-8498203	250-4789732-8498203	2019-12-13T22:26:42+09:00	2019-12-14T06:24:00+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0								千葉県	273-0111	JP	
249-2349893-5492600	249-2349893-5492600	2019-12-13T21:35:57+09:00	2019-12-15T04:46:52+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, XXL)	B5-LEZJ-XOXC	B07K5S245H	Shipped	1	JPY	1880.0	171.0	205.0	19.0				205.0		兵庫県	675-2402	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-3185259-1715034	250-3185259-1715034	2019-12-13T02:50:32+09:00	2019-12-13T06:26:34+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	L8-9KTN-4UJ3	B07ZDDNXF6	Shipped	1	JPY	1980.0	180.0								東京都	164-0001	JP	
250-8323425-0788650	250-8323425-0788650	2019-12-12T19:50:32+09:00	2019-12-13T00:24:22+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	A6-0POG-ZP4D	B07RP62386	Shipped	1	JPY	2050.0	186.0								岐阜県	503-0861	JP	
249-2167085-7520627	249-2167085-7520627	2019-12-12T11:12:58+09:00	2019-12-12T15:41:48+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	DM-UQJE-0JJG	B07Z8NWYYS	Shipped	1	JPY	1180.0	107.0								東京都	169-0073	JP	
250-4675369-2907832	250-4675369-2907832	2019-12-12T10:33:28+09:00	2019-12-12T16:47:12+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (L)	3T-Y9S7-7048	B07RNDP5VC	Shipped	2	JPY	2160.0	196.0					65.0			東京都	135-0051	JP	購入割引 2019/08/30 13-34-50-103
250-3345842-8593452	250-3345842-8593452	2019-12-12T01:05:26+09:00	2019-12-12T16:34:04+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W004 子供の靴下 動物柄 通学 通園 キッズ ソックス 女の子 ソックス カラーフル メッシュ素材 5足セ 	YC-MZU6-0SLW	B07RNDPTNQ	Shipped	1	JPY	899.0	82.0								石川県	920-0027	JP	
503-1498615-8512647	503-1498615-8512647	2019-12-11T22:37:10+09:00	2019-12-13T09:13:09+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	DM-UQJE-0JJG	B07Z8NWYYS	Shipped	1	JPY	1180.0	107.0								埼玉県	335-0023	JP	
503-2264851-5108621	503-2264851-5108621	2019-12-11T21:58:42+09:00	2019-12-12T09:15:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	DU-P06F-VJBB	B07RTHQ2KZ	Shipped	1	JPY	2050.0	186.0								神奈川県	211-0014	JP	
249-7142856-1589455	249-7142856-1589455	2019-12-11T21:44:38+09:00	2019-12-13T03:32:29+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, M)	HB-E5PD-U2WL	B07K5RYSRY	Shipped	1	JPY	1680.0	153.0								埼玉県	340-0023	JP	
249-6122038-0560602	249-6122038-0560602	2019-12-11T17:09:59+09:00	2019-12-13T12:32:19+09:00	Cancelled	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W107 女の子 靴下 ガールズ ストッキング 子供 くつした ベイビー ダンス用 子ども お姫様の靴下 か 	GL-XU62-YFCJ	B07WZ1RL1P	Cancelled	0											北海道	005-0822	JP	
503-4760318-6039829	503-4760318-6039829	2019-12-11T16:50:49+09:00	2019-12-14T13:53:38+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W019 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 キッズ 女の子 男の子 5足セット 薄手 通気 夏 (L)	UT-1YAF-6G6B	B07STZSQF2	Shipped	1	JPY	999.0	91.0	330.0	30.0						神奈川県	223-0053	JP	
249-9806793-2542246	249-9806793-2542246	2019-12-11T14:47:11+09:00	2019-12-11T18:41:02+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W002 子供の靴下 女の子 ソックス 子供の靴下ソックス 夏メッシュ素材 可愛い お姫様 学生用 通園通 	PZ-MY3D-O8VJ	B07RRJ3FXS	Shipped	1	JPY	899.0	82.0								東京都	185-0004	JP	
249-4278949-5267856	249-4278949-5267856	2019-12-11T11:56:49+09:00	2019-12-12T19:38:18+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	DU-P06F-VJBB	B07RTHQ2KZ	Shipped	1	JPY	2050.0	186.0								東京都	143-0023	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-6200530-8609454	249-6200530-8609454	2019-12-11T08:42:47+09:00	2019-12-12T02:34:37+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (L)	3T-Y9S7-7048	B07RNDP5VC	Shipped	1	JPY	1080.0	98.0								東京都	120-0023	JP	
250-7903771-7185442	250-7903771-7185442	2019-12-11T01:34:39+09:00	2019-12-11T18:29:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	ZP-CTZR-2XIR	B07ZDFBP7C	Shipped	1	JPY	1980.0	180.0								東京都	194-0041	JP	
249-7935012-0128655	249-7935012-0128655	2019-12-11T00:58:16+09:00	2019-12-12T00:53:24+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W018 子供 ソックス 女の子 靴下キッズ ソックス 5足セット ガールズ お姫様 リボン ベビー シンプル	GR-TOHD-5ZNC	B07SX74HGW	Shipped	1	JPY	1050.0	95.0								東京都	194-0013	JP	
503-7098985-4628616	503-7098985-4628616	2019-12-10T23:33:04+09:00	2019-12-11T11:49:04+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	DU-P06F-VJBB	B07RTHQ2KZ	Shipped	1	JPY	2050.0	186.0								埼玉県	330-0804	JP	
249-2278469-5067850	249-2278469-5067850	2019-12-10T21:53:46+09:00	2019-12-11T06:19:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0								神奈川県	210-0802	JP	
249-5673422-2312650	249-5673422-2312650	2019-12-10T19:27:38+09:00	2019-12-12T02:27:49+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T101 フード付きタオル 子供用 マントバスタオル ビーチタオル 子ども 超吸収性 赤ちゃんポンチョ  	SI-EW2B-SYU1	B07RRD55DH	Shipped	1	JPY	1680.0	153.0								東京都	134-0084	JP	
503-1744828-5674202	503-1744828-5674202	2019-12-10T10:10:46+09:00	2019-12-11T06:25:53+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P001 子供用長袖パジャマ 男の子と女の子の下着子供の秋服セット綿の下着子供用コットンセーター 	OT-1NRN-02AU	B07ZDD72KP	Shipped	1	JPY	1680.0	153.0								東京都	150-0046	JP	
250-4897932-6775869	250-4897932-6775869	2019-12-10T08:39:15+09:00	2019-12-11T00:30:16+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	WK-KJTY-O5PK	B07Z8NLR5Z	Shipped	1	JPY	1180.0	107.0								長野県	389-2242	JP	
249-9559976-7519864	249-9559976-7519864	2019-12-10T08:25:02+09:00	2019-12-14T18:31:09+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	UZ-I6JW-6LOC	B07ZDF5LC6	Shipped	1	JPY	1980.0	180.0	37.0	3.0				37.0		宮城県	983-0013	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
503-2247773-8910258	503-2247773-8910258	2019-12-10T08:16:11+09:00	2019-12-12T11:27:00+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W017 可愛い キッズ 子供 靴下 ソックス お姫様 通気 6足 セット カラフル 女の子 薄め (XXL)	JH-6QHS-4DIJ	B07SPZD9NB	Shipped	1	JPY	1480.0	135.0	205.0	19.0				205.0		東京都	132-0002	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-5250106-9185431	250-5250106-9185431	2019-12-10T06:13:19+09:00	2019-12-11T14:23:01+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	KG-RIPQ-GZ7M	B07RTNMVT2	Shipped	1	JPY	999.0	91.0								東京都	124-0021	JP	
503-9430096-7079863	503-9430096-7079863	2019-12-09T22:47:12+09:00	2019-12-12T04:30:01+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, M)	HB-E5PD-U2WL	B07K5RYSRY	Shipped	1	JPY	1680.0	153.0	410.0	37.0						東京都	136-0071	JP	
250-2851534-3797406	250-2851534-3797406	2019-12-09T22:10:08+09:00	2019-12-11T15:00:59+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	L7-WXI9-AW9P	B07RP6Q7SK	Shipped	1	JPY	2050.0	186.0	410.0	37.0				410.0		東京都	135-0006	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-3056690-2429427	249-3056690-2429427	2019-12-09T20:49:47+09:00	2019-12-12T19:31:52+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	X9-AILJ-IY98	B07RQ4P48F	Shipped	1	JPY	2050.0	186.0	410.0	37.0				410.0		東京都	171-0033	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-1665422-4899033	250-1665422-4899033	2019-12-09T19:50:54+09:00	2019-12-10T16:02:34+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	T0-1NR7-6BZT	B07Z8P8FT4	Shipped	1	JPY	1180.0	107.0								埼玉県	337-0043	JP	
249-9946591-3141436	249-9946591-3141436	2019-12-09T17:11:32+09:00	2019-12-10T18:01:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	22-ZTAL-HTTC	B07Z8NVJ85	Shipped	1	JPY	1180.0	107.0								神奈川県	213-0034	JP	
250-5323465-1444605	250-5323465-1444605	2019-12-09T16:59:57+09:00	2019-12-10T03:23:34+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	CA-P5XV-Z32Z	B07WPH8QW6	Shipped	1	JPY	1180.0	107.0			314	29				東京都	108-0071	JP	
249-4882526-1739802	249-4882526-1739802	2019-12-09T15:54:03+09:00	2019-12-10T14:15:46+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, M)	HB-E5PD-U2WL	B07K5RYSRY	Shipped	1	JPY	1680.0	153.0								東京都	154-0017	JP	
503-8668906-0452604	503-8668906-0452604	2019-12-09T01:26:43+09:00	2019-12-09T18:04:54+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	DM-UQJE-0JJG	B07Z8NWYYS	Shipped	1	JPY	1180.0	107.0								東京都	167-0043	JP	
250-3249205-0400604	250-3249205-0400604	2019-12-09T01:11:23+09:00	2019-12-18T08:45:15+09:00	Cancelled	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	BE-B6BI-INN8	B07RTLC13X	Unshipped	1	JPY	999.0									三重県	516-0017	JP	
249-5248093-4001468	249-5248093-4001468	2019-12-08T23:31:38+09:00	2019-12-11T05:28:38+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0	82.0	7.0				82.0		千葉県	272-0106	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-9477951-0122229	249-9477951-0122229	2019-12-08T21:42:20+09:00	2019-12-10T03:13:15+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	HU-4C3A-YQ59	B07RN3T64S	Shipped	1	JPY	2050.0	186.0					101.0			千葉県	273-0047	JP	購入割引 2019/08/30 7-48-17-928
249-9477951-0122229	249-9477951-0122229	2019-12-08T21:42:20+09:00	2019-12-10T03:13:15+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	F4-DJYL-ZFI7	B07RR6Y96L	Shipped	1	JPY	2050.0	186.0					104.0			千葉県	273-0047	JP	購入割引 2019/08/30 7-48-17-928
249-4720476-1416622	249-4720476-1416622	2019-12-08T18:36:15+09:00	2019-12-09T05:57:10+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (L)	3T-Y9S7-7048	B07RNDP5VC	Shipped	1	JPY	1080.0	98.0								神奈川県	247-0006	JP	
249-0314720-0554227	249-0314720-0554227	2019-12-08T16:31:33+09:00	2019-12-08T23:52:29+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W001 子供の靴下 ソックス 綿 メッシュ素材 薄型 春夏適用 通学 男の子 女の子 キッズ 通園 通学 5足 	IF-CPA1-QKLN	B07RTLZY6P	Shipped	1	JPY	1050.0	95.0								東京都	130-0012	JP	
249-5655289-6967848	249-5655289-6967848	2019-12-08T14:28:32+09:00	2019-12-08T22:23:41+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ブルー, L)	E5-S2IA-ES96	B07K5SBZLJ	Shipped	10	JPY	16800.0	1530.0					839.0			東京都	108-0023	JP	購入割引 2019/08/30 7-48-17-928
249-5655289-6967848	249-5655289-6967848	2019-12-08T14:28:32+09:00	2019-12-08T22:23:41+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, L)	N9-GB8J-KI9M	B07K5S9ZFC	Shipped	10	JPY	16800.0	1530.0					841.0			東京都	108-0023	JP	購入割引 2019/08/30 7-48-17-928
249-1474237-4617401	249-1474237-4617401	2019-12-08T09:54:02+09:00	2019-12-09T15:51:22+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T001 韓国enbihouseレインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ピン 	AJ-KDS6-2KPZ	B077TT3FF4	Shipped	1	JPY	1580.0	144.0								東京都	133-0065	JP	
249-6577841-4220610	249-6577841-4220610	2019-12-08T07:55:58+09:00	2019-12-08T10:48:20+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T208 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	VO-1Z9Y-LV5T	B07V8GPWK4	Shipped	1	JPY	1880.0	171.0								東京都	102-0082	JP	
503-6880573-7961421	503-6880573-7961421	2019-12-07T22:28:55+09:00	2019-12-08T15:16:19+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	XP-0S2T-TY8Z	B07ZDCJ8VZ	Shipped	1	JPY	1980.0	180.0								福岡県	810-0054	JP	
250-7781617-0733410	250-7781617-0733410	2019-12-07T21:08:38+09:00	2019-12-08T13:16:13+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W005 子供の靴下 男の子 女の子 ソックス 通園 通学 抗菌 通気性 5足セット (S)	QU-WN46-REY2	B07RRJ2MLN	Shipped	1	JPY	1180.0	107.0								福島県	967-0304	JP	
503-9612091-4399050	503-9612091-4399050	2019-12-07T19:11:17+09:00	2019-12-08T10:55:44+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T206 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	NE-9M2Y-YBRY	B07V9KM6WW	Shipped	1	JPY	1780.0	162.0								愛知県	444-0811	JP	
249-0692286-4830259	249-0692286-4830259	2019-12-07T18:58:36+09:00	2019-12-13T03:48:42+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ブルー, XXL)	94-5N7D-MKR8	B07K5SNL5L	Shipped	1	JPY	1880.0	171.0	68.0	6.0				68.0		神奈川県	247-0002	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-7635184-0687867	249-7635184-0687867	2019-12-07T16:31:16+09:00	2019-12-08T11:09:05+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	LU-ZKNB-TZVQ	B07RN46T9J	Shipped	1	JPY	2050.0	186.0	205.0	19.0				205.0		神奈川県	243-0203	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-2256043-0120605	249-2256043-0120605	2019-12-07T16:08:59+09:00	2019-12-07T18:46:33+09:00	Cancelled	Amazon	Amazon.co.jp			Standard	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ブルー, XXL)	94-5N7D-MKR8	B07K5SNL5L	Cancelled	0											神奈川県	247-0002	JP	
250-1941205-6069407	250-1941205-6069407	2019-12-07T14:11:26+09:00	2019-12-10T12:48:44+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	L3-JQ85-GRB6	B07ZDDNJXQ	Shipped	1	JPY	1980.0	180.0								神奈川県	235-0045	JP	
250-1941205-6069407	250-1941205-6069407	2019-12-07T14:11:26+09:00	2019-12-10T12:48:44+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	L3-JQ85-GRB6	B07ZDDNJXQ	Shipped	1	JPY	1980.0	180.0								神奈川県	235-0045	JP	
249-1892838-0304618	249-1892838-0304618	2019-12-07T12:27:39+09:00	2019-12-10T18:22:24+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	3G-9UQB-UWC8	B07ZDCLLB7	Shipped	1	JPY	1980.0	180.0	410.0	37.0						埼玉県	350-2201	JP	
503-3593402-6955824	503-3593402-6955824	2019-12-07T10:00:00+09:00	2019-12-08T08:57:40+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	BF-WQP4-AD1S	B07ZD961DN	Shipped	1	JPY	1980.0	180.0								岡山県	709-2121	JP	
249-3562595-5347805	249-3562595-5347805	2019-12-07T09:25:51+09:00	2019-12-08T02:17:14+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	F4-DJYL-ZFI7	B07RR6Y96L	Shipped	1	JPY	2050.0	186.0								京都府	605-0815	JP	
503-5806355-2845420	503-5806355-2845420	2019-12-07T08:55:05+09:00	2019-12-08T01:03:44+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	NN-HJCD-N9FE	B07RP7495M	Shipped	1	JPY	2050.0	186.0								東京都	182-0035	JP	
250-6961720-0398218	250-6961720-0398218	2019-12-06T23:46:33+09:00	2019-12-08T02:33:59+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W005 子供の靴下 男の子 女の子 ソックス 通園 通学 抗菌 通気性 5足セット (M)	C8-VY3A-HL06	B07RRJ5TNV	Shipped	1	JPY	1180.0	107.0								東京都	180-0013	JP	
249-9361652-4972639	249-9361652-4972639	2019-12-06T23:30:57+09:00	2019-12-07T14:06:14+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (L)	3T-Y9S7-7048	B07RNDP5VC	Shipped	1	JPY	1080.0	98.0								埼玉県	344-0024	JP	
250-7135793-1520603	250-7135793-1520603	2019-12-06T22:05:05+09:00	2019-12-13T15:56:29+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W109 ガールズハイソックス ソックス ベビー 幼児用 キッズ 子供 通学 通園 靴下 可愛い 動物柄 ヨッ 	O0-DTB4-PWO0	B07Z8QBSQ7	Shipped	1	JPY	1280.0	116.0	41.0	4.0				41.0		東京都	193-0943	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-5414257-9645419	250-5414257-9645419	2019-12-06T21:17:48+09:00	2019-12-07T15:11:58+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	HU-4C3A-YQ59	B07RN3T64S	Shipped	1	JPY	2050.0	186.0	410.0	37.0				410.0		大阪府	596-0821	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
503-0142687-3854210	503-0142687-3854210	2019-12-06T17:32:24+09:00	2019-12-09T06:40:39+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	VA-E18X-JGS1	B07ZDCTTPN	Shipped	1	JPY	1980.0	180.0	102.0	9.0				102.0		静岡県	435-0004	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
503-0142687-3854210	503-0142687-3854210	2019-12-06T17:32:24+09:00	2019-12-09T06:40:39+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	UZ-I6JW-6LOC	B07ZDF5LC6	Shipped	1	JPY	1980.0	180.0	103.0	9.0				103.0		静岡県	435-0004	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-3618944-2462223	249-3618944-2462223	2019-12-06T15:35:00+09:00	2019-12-08T10:35:42+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (L)	3T-Y9S7-7048	B07RNDP5VC	Shipped	1	JPY	1080.0	98.0								富山県	939-0287	JP	
250-5057142-9480652	250-5057142-9480652	2019-12-06T15:31:43+09:00	2019-12-07T11:11:16+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0								東京都	136-0074	JP	
250-8304756-9707025	250-8304756-9707025	2019-12-06T11:33:56+09:00	2019-12-07T15:21:24+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W012 子供の靴下 キッズ 子供 くつした メッシュ 通気防臭 男女兼用 男の子 女の子 可愛い 5足セット	23-0YER-18BE	B07RTNMPDX	Shipped	1	JPY	999.0	91.0								東京都	176-0021	JP	
503-4685356-5774228	503-4685356-5774228	2019-12-06T10:20:19+09:00	2019-12-06T18:36:45+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-bear】T006 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 サメ (M, グレー)	YB-YX5P-2VQT	B07RN59781	Shipped	1	JPY	2180.0	198.0								東京都	116-0003	JP	
250-3870873-4710208	250-3870873-4710208	2019-12-06T09:17:27+09:00	2019-12-06T18:48:03+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	UZ-I6JW-6LOC	B07ZDF5LC6	Shipped	1	JPY	1980.0	180.0								埼玉県	343-0807	JP	
249-2724676-4566269	249-2724676-4566269	2019-12-06T09:00:12+09:00	2019-12-07T10:39:50+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W105 ガールズ 靴下 子供 キッズ 熊 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソッ 	AO-Y7F1-6RIG	B07WYFS66X	Shipped	1	JPY	1180.0	107.0								東京都	135-0015	JP	
250-4884546-5367834	250-4884546-5367834	2019-12-06T06:27:00+09:00	2019-12-07T09:16:13+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T004 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ブルー, S)	AK-S238-Z893	B0782TQTTP	Shipped	1	JPY	1680.0	153.0								東京都	162-0814	JP	
250-6856094-8617463	250-6856094-8617463	2019-12-06T00:55:06+09:00	2019-12-06T06:45:30+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T001 韓国enbihouseレインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ピン 	AJ-KDS6-2KPZ	B077TT3FF4	Shipped	1	JPY	1580.0	144.0								東京都	101-0031	JP	
249-6982817-9103869	249-6982817-9103869	2019-12-06T00:38:05+09:00	2019-12-06T05:04:44+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W109 ガールズハイソックス ソックス ベビー 幼児用 キッズ 子供 通学 通園 靴下 可愛い 動物柄 ヨッ 	O0-DTB4-PWO0	B07Z8QBSQ7	Shipped	1	JPY	1280.0	116.0								神奈川県	254-0813	JP	
249-1008545-3082201	249-1008545-3082201	2019-12-06T00:17:24+09:00	2019-12-06T12:07:39+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T001 韓国enbihouseレインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ピン 	AJ-KDS6-2KPZ	B077TT3FF4	Shipped	1	JPY	1580.0	144.0								東京都	105-0014	JP	
250-1248485-7087026	250-1248485-7087026	2019-12-05T22:07:32+09:00	2019-12-07T10:39:46+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ピンク, M)	MO-6NAH-GNZ6	B07K5S4TZ9	Shipped	1	JPY	1680.0	153.0					83.0			愛知県	448-0831	JP	購入割引 2019/08/30 7-48-17-928
250-1248485-7087026	250-1248485-7087026	2019-12-05T22:07:32+09:00	2019-12-07T10:39:46+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (イエロー, M)	HB-E5PD-U2WL	B07K5RYSRY	Shipped	1	JPY	1680.0	153.0					85.0			愛知県	448-0831	JP	購入割引 2019/08/30 7-48-17-928
250-3675379-2399042	250-3675379-2399042	2019-12-05T21:22:04+09:00	2019-12-14T08:39:27+09:00	Cancelled	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	BE-B6BI-INN8	B07RTLC13X	Cancelled	0											沖縄県	905-1415	JP	
503-7686027-5895853	503-7686027-5895853	2019-12-05T19:04:33+09:00	2019-12-05T22:03:52+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	A8-5E1R-YROC	B07ZDF2949	Shipped	1	JPY	1980.0	180.0								東京都	114-0024	JP	
250-8987469-8938225	250-8987469-8938225	2019-12-05T18:06:08+09:00	2019-12-05T23:10:08+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T003 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 リュック対応  	ZF-2SU1-0BTA	B07SXR9R43	Shipped	1	JPY	1780.0	162.0								埼玉県	362-0074	JP	
250-9339162-6472667	250-9339162-6472667	2019-12-05T13:47:09+09:00	2019-12-06T17:38:16+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P001 子供用長袖パジャマ 男の子と女の子の下着子供の秋服セット綿の下着子供用コットンセーター 	47-ETP2-PRDO	B07ZDCY8YD	Shipped	1	JPY	1680.0	153.0								長崎県	851-2107	JP	
503-8461940-9708626	503-8461940-9708626	2019-12-05T13:46:14+09:00	2019-12-05T23:24:35+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W003 子供の靴下 立体 可愛い動物柄 通学 通園 キッズ ソックス 女の子 5足セット (L)	3T-Y9S7-7048	B07RNDP5VC	Shipped	1	JPY	1080.0	98.0					33.0			東京都	192-0912	JP	購入割引 2019/08/30 13-34-50-103
503-8461940-9708626	503-8461940-9708626	2019-12-05T13:46:14+09:00	2019-12-05T23:24:35+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W017 可愛い キッズ 子供 靴下 ソックス お姫様 通気 6足 セット カラフル 女の子 薄め (XXL)	JH-6QHS-4DIJ	B07SPZD9NB	Shipped	1	JPY	1480.0	135.0					44.0			東京都	192-0912	JP	購入割引 2019/08/30 13-34-50-103
249-1995114-1021437	249-1995114-1021437	2019-12-05T12:13:21+09:00	2019-12-05T20:26:49+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T003 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 リュック対応  	D3-A97R-HYD6	B07SXQV8NQ	Shipped	1	JPY	1780.0	162.0								静岡県	410-0012	JP	
249-3331477-7354250	249-3331477-7354250	2019-12-05T12:08:29+09:00	2019-12-06T09:17:47+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W107 女の子 靴下 ガールズ ストッキング 子供 くつした ベイビー ダンス用 子ども お姫様の靴下 か 	GL-XU62-YFCJ	B07WZ1RL1P	Shipped	1	JPY	1580.0	144.0	205.0	19.0				205.0		佐賀県	849-2341	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-3331477-7354250	249-3331477-7354250	2019-12-05T12:08:29+09:00	2019-12-06T09:17:47+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	P2-GPKI-NCD6	B07ZDDHD1Q	Shipped	1	JPY	1980.0	180.0	205.0	19.0				205.0		佐賀県	849-2341	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-9624858-8940632	250-9624858-8940632	2019-12-05T12:07:33+09:00	2019-12-05T23:11:59+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	DU-P06F-VJBB	B07RTHQ2KZ	Shipped	1	JPY	2050.0	186.0								神奈川県	238-0225	JP	
503-9177306-1729402	503-9177306-1729402	2019-12-05T08:19:57+09:00	2019-12-05T14:13:39+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W007 子供の靴下 ソックス 夏 メッシュ素材 可愛い お姫様 学生用 通園 通学 男女兼用 吸湿 通気 5足 	4O-JFNX-RKMV	B07RRL7Q84	Shipped	1	JPY	999.0	91.0								東京都	187-0003	JP	
250-0141715-5539041	250-0141715-5539041	2019-12-05T00:00:47+09:00	2019-12-05T13:33:11+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	DM-UQJE-0JJG	B07Z8NWYYS	Shipped	1	JPY	1180.0	107.0								兵庫県	662-0922	JP	
250-6477185-2303859	250-6477185-2303859	2019-12-04T15:28:59+09:00	2019-12-11T15:11:49+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	UZ-I6JW-6LOC	B07ZDF5LC6	Shipped	1	JPY	1980.0	180.0	58.0	5.0				58.0		埼玉県	334-0002	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
503-3979448-3203010	503-3979448-3203010	2019-12-04T15:25:12+09:00	2019-12-04T23:43:56+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W017 可愛い キッズ 子供 靴下 ソックス お姫様 通気 6足 セット カラフル 女の子 薄め (M)	NS-7N9U-DWR1	B07SPV611N	Shipped	1	JPY	1480.0	135.0								大阪府	532-0002	JP	
503-7500861-4068631	503-7500861-4068631	2019-12-04T09:24:36+09:00	2019-12-05T05:16:55+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	XP-0S2T-TY8Z	B07ZDCJ8VZ	Shipped	1	JPY	1980.0	180.0								東京都	1100001	JP	
503-2718081-7575844	503-2718081-7575844	2019-12-04T00:14:42+09:00	2019-12-05T13:50:33+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W101 立体 可愛い動物柄 通学 通園 靴下 キッズ ソックス 女の子 ソックス カラーフル 5足セット (L)	M9-RIG5-DRKF	B07SV1BD6S	Shipped	1	JPY	1280.0	116.0								大阪府	532-0002	JP	
249-2546186-5142229	249-2546186-5142229	2019-12-03T22:51:33+09:00	2019-12-04T14:08:25+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T208 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	6C-KGBV-BAUF	B07V7CLQL7	Shipped	1	JPY	1880.0	171.0	255.0	23.0						東京都	171-0051	JP	
250-4699792-0265424	250-4699792-0265424	2019-12-03T22:24:35+09:00	2019-12-05T06:47:30+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	LU-ZKNB-TZVQ	B07RN46T9J	Shipped	1	JPY	2050.0	186.0	205.0	19.0				205.0		東京都	174-0063	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-9992965-7159867	250-9992965-7159867	2019-12-03T21:12:09+09:00	2019-12-04T10:21:20+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0								東京都	174-0072	JP	
503-1543631-9100631	503-1543631-9100631	2019-12-03T17:21:50+09:00	2019-12-05T15:07:01+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W001 子供の靴下 ソックス 綿 メッシュ素材 薄型 春夏適用 通学 男の子 女の子 キッズ 通園 通学 5足 	QT-0ZSC-1WMZ	B07RSL2JN6	Shipped	1	JPY	1050.0	95.0					32.0			福岡県	810-0066	JP	購入割引 2019/08/30 13-34-50-103
503-1543631-9100631	503-1543631-9100631	2019-12-03T17:21:50+09:00	2019-12-05T15:07:01+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	TT-0QJV-NBC3	B07WXMYS5F	Shipped	1	JPY	1180.0	107.0					35.0			福岡県	810-0066	JP	購入割引 2019/08/30 13-34-50-103
250-5625965-3899863	250-5625965-3899863	2019-12-03T13:59:29+09:00	2019-12-03T23:58:09+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	BE-B6BI-INN8	B07RTLC13X	Shipped	1	JPY	999.0	91.0								埼玉県	333-0822	JP	
249-9303869-1502225	249-9303869-1502225	2019-12-03T13:35:53+09:00	2019-12-04T17:20:41+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T003 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 リュック対応  	KU-4QVF-H97O	B07SSF9C9K	Shipped	1	JPY	1780.0	162.0	205.0	19.0				205.0		東京都	164-0013	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-8042212-3943020	250-8042212-3943020	2019-12-03T10:52:22+09:00	2019-12-04T11:17:16+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	PR-MQFU-S8KG	B07RP5F6PR	Shipped	1	JPY	2050.0	186.0								東京都	156-0043	JP	
503-5899762-8329456	503-5899762-8329456	2019-12-03T07:08:39+09:00	2019-12-03T17:34:53+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	1M-UIA7-WLFP	B07RP5Y4R4	Shipped	1	JPY	2050.0	186.0								東京都	166-0014	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-6028245-8327811	250-6028245-8327811	2019-12-02T22:37:10+09:00	2019-12-04T11:25:32+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W102 ガールズ 靴下 子供 キッズ 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソック 	AB-FKI2-ZULN	B07SW2G6Q1	Shipped	1	JPY	1280.0	116.0								東京都	158-0083	JP	
503-5603424-1639804	503-5603424-1639804	2019-12-02T22:36:10+09:00	2019-12-03T13:25:33+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W001 子供の靴下 ソックス 綿 メッシュ素材 薄型 春夏適用 通学 男の子 女の子 キッズ 通園 通学 5足 	BL-MMIO-NFZS	B07RQDR8SG	Shipped	1	JPY	1050.0	95.0								東京都	162-0851	JP	
249-4355004-1159014	249-4355004-1159014	2019-12-02T22:32:09+09:00	2019-12-03T23:14:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】P001 子供用長袖パジャマ 男の子と女の子の下着子供の秋服セット綿の下着子供用コットンセーター 	HW-3LSQ-LI50	B07ZDCPB8Y	Shipped	1	JPY	1680.0	153.0								東京都	123-0865	JP	
250-8904965-8753422	250-8904965-8753422	2019-12-02T22:20:11+09:00	2019-12-03T19:01:05+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	GY-5YV1-YMBZ	B07RSBVWBK	Shipped	1	JPY	2050.0	186.0	410.0	37.0				410.0		東京都	136-0072	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-7998418-6295865	250-7998418-6295865	2019-12-02T21:11:35+09:00	2019-12-03T10:24:12+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウ	CA-P5XV-Z32Z	B07WPH8QW6	Shipped	1	JPY	1180.0	107.0								東京都	181-0015	JP	
249-0714888-3399056	249-0714888-3399056	2019-12-02T20:06:27+09:00	2019-12-03T02:41:54+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	WK-KJTY-O5PK	B07Z8NLR5Z	Shipped	1	JPY	1180.0	107.0								山形県	992-0026	JP	
250-9224698-0897439	250-9224698-0897439	2019-12-02T16:17:36+09:00	2019-12-03T19:01:53+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	HU-4C3A-YQ59	B07RN3T64S	Shipped	1	JPY	2050.0	186.0	410.0	37.0				410.0		大阪府	532-0001	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
503-6979755-5457410	503-6979755-5457410	2019-12-02T16:05:31+09:00	2019-12-03T18:44:37+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T003 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 リュック対応  	CR-UG42-OR8Z	B07SSDVJYF	Shipped	1	JPY	1780.0	162.0								神奈川県	251-0005	JP	
503-2108373-1859007	503-2108373-1859007	2019-12-02T11:39:50+09:00	2019-12-03T11:10:17+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W108 可愛い キッズ 靴下 子供 ボーイズ 靴下 男の子 車 星模様 抗菌防臭 吸汗吸湿 弾性 かわいい 通 	T0-1NR7-6BZT	B07Z8P8FT4	Shipped	1	JPY	1180.0	107.0								東京都	132-0034	JP	
250-2178723-3686247	250-2178723-3686247	2019-12-02T00:09:24+09:00	2019-12-03T00:36:34+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T208 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	W4-W6C0-HHBW	B07V8H76QG	Shipped	1	JPY	1880.0	171.0					96.0			Tokyo-to	103-0007	JP	購入割引 2019/09/13 1-48-54-945
250-2178723-3686247	250-2178723-3686247	2019-12-02T00:09:24+09:00	2019-12-03T00:36:34+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	AF-0BOJ-58FU	B07RP5RVVV	Shipped	1	JPY	2050.0	186.0					104.0			Tokyo-to	103-0007	JP	購入割引 2019/09/13 1-48-54-945
249-1854265-1717449	249-1854265-1717449	2019-12-01T22:33:09+09:00	2019-12-02T07:08:26+09:00	Cancelled	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T207 Birdcage バードケージ ビニール傘 長傘 エリザベス女王ご愛用モデル 鳥かごのようなドーム型の 	HJ-EKEI-GKUW	B07V7CWPV6	Cancelled	0											愛知県	487-0033	JP	
503-8616997-0562215	503-8616997-0562215	2019-12-01T21:49:22+09:00	2019-12-03T01:58:26+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0	205.0	19.0				205.0		茨城県	302-0038	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
249-6405483-9943059	249-6405483-9943059	2019-12-01T21:09:56+09:00	2019-12-02T18:42:20+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T206 傘 子供用 ジャンプ傘 耐風 グラスファイバー 可愛い動物柄 キッズ 長傘 通学 通園 スイーツ フ 	NE-9M2Y-YBRY	B07V9KM6WW	Shipped	1	JPY	1780.0	162.0								東京都	152-0002	JP	
249-3263685-0050235	249-3263685-0050235	2019-12-01T19:56:23+09:00	2019-12-03T12:18:13+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	MZ-Z063-LUOE	B07RR92VY8	Shipped	1	JPY	1864.0		523.0						NEW YORK	NEW YORK	10016	US	
250-0810574-8334226	250-0810574-8334226	2019-12-01T17:24:55+09:00	2019-12-02T16:53:58+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-KM】T005 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 (ピンク, L)	X8-CEJ2-IGKF	B07K5QW4S4	Shipped	1	JPY	1680.0	153.0	410.0	37.0						Tokyo-to	134-0015	JP	
503-5645924-4853415	503-5645924-4853415	2019-12-01T17:08:38+09:00	2019-12-02T15:27:05+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-bear】T008 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 梅花  	F6-ONE1-992E	B07RN5DNXS	Shipped	1	JPY	2050.0	186.0								東京都	198-0041	JP	
249-0274678-7049473	249-0274678-7049473	2019-12-01T15:45:25+09:00	2019-12-03T17:35:54+09:00	Shipped	Amazon	Amazon.co.jp			Standard	【Smart-Bear】P002 キッズ服 Tシャツ ズボン 男の子 女の子 パジャマ 前開きキッズ 部屋着 寝間着ルームウェア ホ 	3G-9UQB-UWC8	B07ZDCLLB7	Shipped	1	JPY	1980.0	180.0	102.0	9.0				102.0		沖縄県	903-0811	JP	JP Core Free Shipping  2016/03/29 6-38-40-593
250-8083730-4202232	250-8083730-4202232	2019-12-01T15:32:53+09:00	2019-12-02T05:43:36+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】T010 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 フクロウ 雪の 	F4-DJYL-ZFI7	B07RR6Y96L	Shipped	1	JPY	2050.0	186.0								東京都	151-0061	JP	
250-5078984-1591851	250-5078984-1591851	2019-12-01T13:22:36+09:00	2019-12-02T13:36:37+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0					31.0			大阪府	567-0076	JP	購入割引 2019/08/30 13-34-50-103
250-5078984-1591851	250-5078984-1591851	2019-12-01T13:22:36+09:00	2019-12-02T13:36:37+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W001 子供の靴下 ソックス 綿 メッシュ素材 薄型 春夏適用 通学 男の子 女の子 キッズ 通園 通学 5足 	IF-CPA1-QKLN	B07RTLZY6P	Shipped	1	JPY	1050.0	95.0					30.0			大阪府	567-0076	JP	購入割引 2019/08/30 13-34-50-103
503-9090337-3123058	503-9090337-3123058	2019-12-01T11:47:03+09:00	2019-12-01T23:18:12+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	【Smart-Bear】W006 子供の靴下 ベビー 幼児用 キッズ 子供 靴下 笑顔 ジュニア キッズ クルー丈 カラフル 女の子 男	D9-5648-KNY4	B07RSL2W2K	Shipped	1	JPY	999.0	91.0								東京都	186-0004	JP	
S03-4160179-3585338	191218J94	2019-12-18T23:56:10+09:00	2019-12-21T17:22:06+09:00	Shipped	Amazon	Non-Amazon			Standard	【Smart-Bear】W001 子供の靴下 ソックス 綿 メッシュ素材 薄型 春夏適用 通学 男の子 女の子 キッズ 通園 通学 5足セット (L)	QT-0ZSC-1WMZ	B07RSL2JN6	Unshipped	10											東京都	115-0051	JP	
S03-7882583-0569004	191218ILQ	2019-12-18T23:42:05+09:00	2019-12-26T09:13:08+09:00	Shipped	Amazon	Non-Amazon			Standard	【Smart-bear】T006 レインコート レインウェア 雨具 キッズ 子供 レインコート 可愛い 超軽量 通学 サメ (S, グレー)	X5-LK6D-Y7G3	B07RSBWQL8	Unshipped	5											東京都	115-0051	JP	
