order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-prime
250-8157537-7146202	47323341712334	2022-03-24T22:52:52+00:00	2022-03-24T22:52:52+00:00	2022-03-24T23:23:53+00:00	2022-03-29T14:59:59+00:00	-4	y888pfz4m902d74@marketplace.amazon.co.jp	竹澤雅己	09039680191	77-4R3H-SUVB	【Smart-KM】A201 ランニングアームバンド スポーツ スマホ アームバンド 指紋識別 OK タッチOK 防汗 軽量 小物収納 調節可能 iPhoneX、iPhone6/7/8plus、Samsung、 Androidなど 6インチまでのスマホに対応 (ブラック)	1	0	1	Standard	竹澤 雅己	黒川郡大和町吉岡字道下9番地 1	モンスゥリール1　202号			宮城県	981-3621	JP	false
249-7238920-1376648	67267024254158	2022-03-25T02:23:56+00:00	2022-03-25T02:23:56+00:00	2022-03-25T02:54:06+00:00	2022-03-29T14:59:59+00:00	-4	7n4jf5jqwjcll0q@marketplace.amazon.co.jp	青木 隆利	09048265450	U5-Y3GS-7E98	【Smart-KM】I019 充電式超ミニ自撮りライト スマホライト モデル愛用 スマートフォン用LEDライト スマホ用LEDライト セルカライト 自撮り補助ライトズ付き (ホワイト)	1	0	1	Standard	青木　隆利	野々市市若松町	22-6	レオパレスアルカンシェル  105		石川県	921-8816	JP	false
250-6103908-7838257	57549520030350	2022-03-25T05:49:06+00:00	2022-03-25T05:49:06+00:00	2022-03-25T06:16:13+00:00	2022-03-29T14:59:59+00:00	-4	0gt14r4jsvcb7zv@marketplace.amazon.co.jp	藤原結香	0829414280	WC-M9OE-61R9	【Smart-KM】A204 ランニングポッチ ウェストポーチ ウェストバック ランニングバック ウォーキングポーチ ジョギングポーチ 防水 軽量 旅行 大容量 メンズ/レディース兼用 登山 遠足 自転車 イヤホン専用穴 超軽量 反射素材 超大収納 防水 防汗 多機能 男女兼用 (ブルー)	3	0	3	Standard	DHR1オンロード備品	広島市佐伯区石内北4-4-3	アマゾンジャパン合同会社			広島県	731-5109	JP	false
250-5400478-6809440	45210845106822	2022-03-25T13:11:46+00:00	2022-03-25T13:11:46+00:00	2022-03-25T13:55:18+00:00	2022-03-29T14:59:59+00:00	-4	9ntwjczn3hmfk6r@m.marketplace.amazon.co.jp	阿野龍ノ介	08061045811	E4-9GU1-TRTH	【Smart-KM】A131 サムスンギャラクシー S8 S8+ S8 Plus対応 ケース 透明 クリアケース スマホケース 高機能 シリコン 超薄型 0.8mm 超軽量 防指紋 耐衝撃 (S8+)	1	0	1	Standard	KEIKO ANO	大阪府大阪市此花区春日出北2-20-5				大阪府	554-0021	JP	false
503-6245746-2457453	69866713963798	2022-03-26T00:14:01+00:00	2022-03-26T00:14:01+00:00	2022-03-26T00:43:13+00:00	2022-03-29T14:59:59+00:00	-4	m4wzgk52s1ltr2g@marketplace.amazon.co.jp	石井　克弥	09063980257	2C-JXSK-JWTF	【Smart-Bear】W015 子供の靴下 キッズ 靴下 子供 カラフル 可愛い くつした 女の子 ソックス 綿 5足セット (S)	1	0	1	Standard	KATSUYA ISHII	津市一身田中野815-2	フロンティアTH Ⅱ 101号室			三重県	514-0112	JP	false
503-0456666-0506205	52585352792302	2022-03-26T02:16:28+00:00	2022-03-26T02:16:28+00:00	2022-03-26T02:47:21+00:00	2022-03-29T14:59:59+00:00	-4	ky2dk97x3kvzq42@marketplace.amazon.co.jp	森田　学	08024220723	LB-1ZU1-OVGV	【Smart-Bear】W015 子供の靴下 キッズ 靴下 子供 カラフル 可愛い くつした 女の子 ソックス 綿 5足セット (M)	1	0	1	Standard	森田　学	京都市山科区	厨子奥長通１の１６			京都府	607-8455	JP	false
503-2087910-1339011	55388294775654	2022-03-26T04:43:50+00:00	2022-03-26T04:43:50+00:00	2022-03-26T05:15:10+00:00	2022-03-29T14:59:59+00:00	-4	q7rvvy1c2jwzhst@marketplace.amazon.co.jp	水野　憲明	0878618915	05-4OEC-0YHD	【Smart-KM】B105 Samsung Galaxy サムスン ギャラクシー S10/S10+/S10 Plus レンズ保護リング アルミ合金 傷防止 3M 貼り付け 金属 ホールドリング レンズ保護 カメラ保護ガラスフィルム 全面保護 耐衝撃 指紋防止 気泡ゼロ スクラッチ防止 超薄型 リング＋ガラスフィルム 全面保護 2点セット (シルバー)	2	0	2	Standard	水野憲明	高松市多賀町３－８－２３				香川県	760-0063	JP	false
503-1985632-9267062	12554949737046	2022-03-26T04:45:00+00:00	2022-03-26T04:45:00+00:00	2022-03-26T05:16:21+00:00	2022-03-29T14:59:59+00:00	-4	1qxz2ctjzrll4vx@m.marketplace.amazon.co.jp	佐々木美幸	09038105330	MJ-BMA6-349G	【Smart-Bear】W103 ガールズ ボーイ 靴下 子供 キッズ 笑顔 厚い 暖かい 秋 冬 防寒 靴下 ソックス 女の子 男の子 ウールソックス 5足セット (XL:18～21cm(7-9歳))	1	0	1	Standard	佐々木美幸	渋谷区西原2-36-22				東京都	151-0066	JP	false
503-1225060-6215805	10408413400582	2022-03-26T05:41:31+00:00	2022-03-26T05:41:31+00:00	2022-03-26T06:12:36+00:00	2022-03-29T14:59:59+00:00	-4	8yfkfvph6dggft2@marketplace.amazon.co.jp	上間健二	090-7113-6606	VQ-ARDN-5WFZ	【Smart-KM】A130 OPPO R11s対応 ケース クリアケース スマホケース 高機能 シリコン 超薄型 0.8mm 超軽量 防指紋 耐衝撃 (OPPO R11s)	1	0	1	Standard	上間　健二	吹田市古江台３ー１３ー２	テラス北千里古江台２番館３０１号			大阪府	565-0874	JP	false
